# solicitud_de_servicos_back_public

./: solicitud de servicios-back.sln
solicitud de servicios-back/: Program.cs  appsettings.Development.json  appsettings.json  solicitud de servicios-back - Backup.csproj  solicitud de servicios-back.csproj
solicitud de servicios-back/Controllers/: ConActivosFijos.cs  DireccionesICESSController.cs  EmailController.cs  HeaderEventHandler.cs  HistorialController.cs  HistorialPrioridadController.cs  HistorialStatusController.cs  PDFCONTROLER.cs  RequetController.cs  ServicioSolicitado.cs  SolicitudDeServicioARealizar.cs  UserController.cs  UserController2.cs
solicitud de servicios-back/Migrations/: 20241126185432_initialMigration.Designer.cs  20241126185432_initialMigration.cs  UserContextPlasalceesModelSnapshot.cs
solicitud de servicios-back/Migrations/User/: 20241210195642_initialMigration.Designer.cs  20241210195642_initialMigration.cs  UserContextModelSnapshot.cs
solicitud de servicios-back/Models/: ConActivosFijos.cs  DireccionesICEES.cs  Historial.cs  NomEmpleados.cs  SS_Codigo.cs  SS_HistorialComentarios.cs  SS_HistorialPrioridad.cs  SS_HistorialStatus.cs  SS_Servicio_Solicitado.cs  SS_Solicitud.cs  SS_Solicitud_de_servicio.cs  SS_Usuarios.cs  SmtpSettings.cs  UserContext.cs  UserContextPlasalcees.cs
solicitud de servicios-back/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
solicitud de servicios-back/Pages/Shared/: _Layout.cshtml
solicitud de servicios-back/Properties/: launchSettings.json
solicitud de servicios-back/Services/: EmailService.cs  JwtTokenService.cs
solicitud de servicios-back/inicializador/: DbInicializador.cs  Produccion.cs
solicitud de servicios-back/wwwroot/: asset-manifest.json  index.html  manifest.json
solicitud de servicios-back/wwwroot/static/css/: main.ee044eaa.css  main.ee044eaa.css.map
(+4 files in other folders)
